<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/DriversStyle.css">
</head>
<body>
    <nav id='navbar'>
        <div class="logo" id="logo"></div>
        <button class="hamburger" id="hamburger">
            <div class="menu-btn">
                <div class="menu-btn_burger"></div>
            </div>
        </button>
        <ul class="nav-ul" id="nav-ul">
            <li><a href="/HTML/Home.html">Home</a></li>
            <li><a href="/HTML/News.html">News</a></li>
            <li><a href="/HTML/Drivers.html">Drivers / Standings</a></li>
        </ul>   
    </nav>
    <div class="driverscontain">
        <h1 id="title">Drivers</h1>
        <table>
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Team</th>
                    <th>Name</th>
                    <th>No.</th>
                    <th>Podium Finishes</th>
                    <th>Penatly Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="first">1st</td>
                    <td id="merc" class="construct" >Mercedes</td>
                    <td>Jessy Garen</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td id="second">2nd</td>
                    <td id="merc" class="construct" >Mercedes</td>
                    <td class ="btm">ShiFT</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td id="third">3rd</td>
                    <td id="rb" class="construct" >Red bull</td>
                    <td>Rocco</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>4th</td>
                    <td id="rb" class="construct" >Red bull</td>
                    <td class ="btm">TopHats</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>5th</td>
                    <td id="mcl" class="construct" >Mclaren</td>
                    <td>RAYZ055</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>6th</td>
                    <td id="mcl" class="construct" >Mclaren</td>
                    <td class ="btm">Buckley</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>7th</td>
                    <td id="fer" class="construct" >Ferrari</td>
                    <td>Dubbi</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>8th</td>
                    <td id="fer" class="construct" >Ferrari</td>
                    <td class ="btm">13Bot</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>9th</td>
                    <td id="am" class="construct" >Aston Martin</td>
                    <td>WarPanda</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>10th</td>
                    <td id="am" class="construct" >Aston Martin</td>
                    <td class ="btm">Sebo</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>11th</td>
                    <td id="alp" class="construct" >Alpine</td>
                    <td>Honald</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>12th</td>
                    <td id="alp" class="construct" >Alpine</td>
                    <td class ="btm">DannyBoy</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>13th</td>
                    <td id="at" class="construct" >Alpha Tauri</td>
                    <td>TiltedMonk</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>14th</td>
                    <td id="at" class="construct" >Alpha Tauri</td>
                    <td class ="btm">Fxfey</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>15th</td>
                    <td id="ar" class="construct" >Alpha Romeo</td>
                    <td>AdamXMX</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>16th</td>
                    <td id="ar" class="construct" >Alpha Romeo</td>
                    <td class ="btm">N/A</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>17th</td>
                    <td id="wil" class="construct" >Williams</td>
                    <td>Sjeese</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr>
                    <td>18th</td>
                    <td id="wil" class="construct" >Williams</td>
                    <td class ="btm">Kimler</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td>
                    <td class ="btm">xx</td> 
                </tr>
                <tr>
                    <td>19th</td>
                    <td id="haas" class="construct" >HAAS</td>
                    <td>ReaGenT</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
                <tr id="btmborder">
                    <td>20th</td>
                    <td id="haas" class="construct" >HAAS</td>
                    <td>Luminous</td>
                    <td>xx</td>
                    <td>xx</td>
                    <td>xx</td> 
                </tr>
            </tbody>
        </table>
    </div>
    <div class="constructorscontain">
        <h1 id="contitle">Constructors</h1>
        <table class="constructtable">
            <thead>
                <th id="pos">Position</th>
                <th id="team">Team</th>
                <th id="points">Points</th>
            </thead>
            <tr>
                <td id="first">1st</td>
                <td id="merc" class="construct">Mercedes</td>
                <td>XX</td>
            </tr>
            <tr>
                <td id="second">2nd</td>
                <td id="rb" class="construct">Red Bull</td>
                <td>XX</td>
            </tr>
            <tr>
                <td id="third">3rd</td>
                <td id="mcl" class="construct">Mclaren</td>
                <td>XX</td>
            </tr>
            <tr>
                <td>4th</td>
                <td id="fer" class="construct">Ferrari</td>
                <td>XX</td>
            </tr>
            <tr>
                <td>5th</td>
                <td id="am" class="construct">Aston Martin</td>
                <td>XX</td>
            </tr>
            <tr>
                <td>6th</td>
                <td id="alp" class="construct">Alpine</td>
                <td>XX</td>
            </tr>
            <tr>
                <td>7th</td>
                <td id="at" class="construct">Alpha Tauri</td>
                <td>XX</td>
            </tr>
            <tr>
                <td>8th</td>
                <td id="ar" class="construct">Alpha Romeo</td>
                <td>XX</td>
            </tr>
            <tr>
                <td>9th</td>
                <td id="wil" class="construct">Williams</td>
                <td>XX</td>
            </tr>
            <tr id="btmborder">
                <td>10th</td>
                <td id="HAAS" class="construct">HAAS</td>
                <td>XX</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <ul class="footlist">
            <li><a href="https://www.youtube.com/channel/UCQ0x4Dk4UPhRQKm5DP2XR2w" target="_blank">Youtube</a></li>
            <li><a href="https://twitter.com/corsaracing_crl" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/corsaracingleague/" target="_blank">Instagram</a></li>
            <li><a href="https://www.twitch.tv/corsaracingleague" target="_blank">Twitch</a></li>
        </ul>
    </div>
<script src="/JS/Drivers.js"></script>
</body>
</html>